angular
	.module('ssTest', [
		'ui.router',
		'ui.bootstrap',
		'ngCookies',
		'pascalprecht.translate',
		'templates',
		'ngAnimate',
		'authorization',
		'admin',
		'calendar',
		'charts',
		'delayBtn',
		'user',
		'ui.mask',
		'ui.select',
		'ngSanitize',
		'ngStorage'
	]);
